{
  "name": "apna_college",
  "version": "1.0.0",
  "description": "",
  "main": "./19_april/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "crypto": "^1.0.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.3.4",
    "mysql2": "^3.9.7",
    "nodemon": "^3.1.0",
    "uuid": "^9.0.1"
  }
}
